@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #6aa0af;
}

.nav-container a {
  color: white;
}

.nav-container a:hover {
  opacity: 50%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2em;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.hero {
  background-color: #6aa0af;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 2em 0 4em;
  z-index: 2;
}

.hero .content {
  display: -ms-grid;
  display: grid;
  padding-bottom: 3em;
}

.hero .content h1 {
  font-size: 2.5em;
}

.hero .meet {
  color: #f5debf;
  font-size: 1.5em;
}

.hero .homepage-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .homepage-img img {
  width: 23em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

/*------------------------ABOUT SECTION------------------------*/
.left {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.left .inner {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 1em;
}

.left .inner img {
  width: 15em;
}

.about-description {
  padding: 2em 0 1em 0;
}

.about-stack {
  background: #d9d6d3;
  border-radius: 0.5em;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-stack .icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1em;
  font-size: 2.5em;
}

.about-stack .icon-container i {
  padding: 0 0.5em;
}

.about-stack .icon-container img {
  padding: 0 0.3em;
}

/*------------------------PROJECTS SECTION------------------------*/
.subtitle {
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1.5em;
  color: #f5debf;
  margin: 0;
}

.featured-title {
  color: white;
  font-size: 1.4em;
  font-weight: bold;
}

.featured-desc {
  color: #cee9f1;
}

.projects {
  background: #6aa0af;
}

.projects-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

/*------------------------CONTACTS SECTION------------------------*/
.contacts-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts-container h1 {
  font-size: 2.5em;
  font-weight: bold;
}

.contacts-container ul li {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: solid 1px black;
}

.contacts-container ul li i {
  font-size: 2em;
  padding: 0 0.3em;
}

.contacts-container ul li i:hover {
  opacity: 50%;
}

.contact-section {
  margin-top: 3em;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-section h1 {
  font-size: 2.3em;
  font-weight: bold;
}

.contact-section .contact-content {
  border-radius: 0.5em;
  padding: 1em;
  display: -ms-grid;
  display: grid;
  text-align: left;
}

.contact-section .contact-content .contact-label {
  font-size: 1em;
  color: black;
  display: -ms-grid;
  display: grid;
  padding-bottom: 0.3em;
}

.contact-section .contact-content .contact-input {
  width: 100%;
  background-color: #ebebeb;
  border-radius: 0.5em;
  color: black;
  font-size: 1em;
  border: none;
  outline: none;
  padding: 1em;
}

.button-flex {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button-flex a:hover {
  opacity: 90%;
}

.button-flex .button {
  background: #6aa0af;
  border-radius: 0.5em;
  padding: 1em;
  color: white;
  width: 12em;
}

/*------------------------FOOTER SECTION------------------------*/
.footer {
  background-color: #6aa0af;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: 2em;
}

.footer__social {
  margin-bottom: 2em;
}

.footer__icon:hover {
  color: #5d8b97 !important;
}

.footer__icon {
  font-size: 1.5em;
  color: #fff;
  margin: 0 1em;
}

@media only screen and (min-width: 800px) {
  .projects {
    text-align: left;
  }
  .about-stack {
    padding: 1em;
  }
  .about-container {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .featured,
  .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
  .featured .projects-inner,
  .projects-container .projects-inner {
    padding-right: 1.5em;
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .featured .projects-image,
  .projects-container .projects-image {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .contacts-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    margin-top: 0em !important;
  }
  .contacts-section .contacts-container {
    place-content: start;
  }
  .contacts-section .contacts-container h1 {
    margin-bottom: 1em;
  }
  .contacts-section .contact-section {
    margin-top: 0;
    place-content: center;
  }
  .contacts-section .contact-section h1 {
    margin-bottom: 1.2em;
  }
}

@media only screen and (min-width: 877px) {
  .contacts-section .contacts-container h1 {
    padding-bottom: 1.1em;
  }
}

@media only screen and (min-width: 961px) {
  .contacts-section .contacts-container h1 {
    padding-bottom: 0;
  }
}

@media only screen and (min-width: 1100px) {
  .nav-container {
    font-size: 1.4em;
  }
  header {
    padding: 1.5em;
  }
  section {
    padding: 4em;
  }
  .hero {
    height: 90vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 55% auto;
        grid-template-columns: 55% auto;
    padding: 0;
    text-align: left;
  }
  .hero .homepage-img {
    margin-top: 35%;
    margin-left: -25%;
  }
  .hero .homepage-img img {
    width: 70%;
  }
  .hero .content {
    padding: 3em 4em 5em 4em;
    place-content: center;
  }
  .hero .content h1 {
    font-size: 3em;
    margin-bottom: 1.2em;
  }
  .left .inner img {
    width: 20em;
  }
  .projects img {
    max-width: 500px;
    float: right;
    place-content: center;
    width: 26em;
  }
  .hero {
    position: relative;
  }
  .hero:before {
    content: "";
    position: absolute;
    width: 200px;
    height: 90vh;
    background: #568f9f;
    top: 0;
    z-index: -1;
    left: 16%;
  }
  .contacts-section {
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .contacts-section .contact-section h1 {
    padding-bottom: 1em;
  }
  .contacts-section h1 {
    text-align: left;
  }
}

@media only screen and (min-width: 1140px) {
  .contacts-section .contact-section h1 {
    padding: 0;
  }
}

@media only screen and (min-width: 1250px) {
  section {
    padding: 10em 10em 10em 10em;
  }
  .hero:before {
    left: 18%;
  }
  .hero .content {
    font-size: 1.4em;
    padding: 6em 8em 6em 10em;
  }
}
/*# sourceMappingURL=main.css.map */